Water the {clr 2}PLANT{/clr}

# BITSY VERSION 8.14

! VER_MAJ 8
! VER_MIN 14
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 1
215,218,151
218,65,36
75,171,51
NAME PLANT ROOM

ROOM 0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,a,a,a,d,d,a,a,a,a,a,a,a,a,a,a
c,a,0,0,0,0,0,0,0,0,0,0,0,0,0,a
c,a,0,0,h,i,j,0,0,0,0,0,0,0,0,a
c,a,0,0,0,0,0,0,0,0,0,0,0,0,0,a
c,a,0,0,0,0,0,0,0,0,0,0,0,0,0,a
c,a,0,0,0,0,0,0,0,0,0,0,0,0,0,a
c,a,0,0,0,0,0,0,0,0,0,0,0,0,0,a
c,a,0,0,0,0,0,0,0,0,0,0,0,0,0,b
c,a,0,l,0,k,0,0,0,0,0,0,0,0,0,a
c,a,0,0,0,0,0,0,0,0,0,0,0,0,0,a
c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME ROOM 1
ITM 0 11,4
EXT 15,8 1 0,8 FX slide_r DLG 3
PAL 1
TUNE 2

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,m,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,d,d,d,d,d,d,d,d,a,a,c,c
a,0,0,0,0,0,0,0,0,0,0,0,0,a,c,c
a,0,0,0,0,0,0,0,0,0,0,0,0,d,c,c
a,0,0,0,0,0,0,0,0,0,0,0,0,d,c,c
b,0,0,0,0,0,0,0,0,0,0,0,0,a,c,c
a,0,0,0,0,0,0,0,0,0,0,0,0,a,c,c
a,0,0,0,0,0,0,0,0,0,0,0,0,a,c,c
a,a,a,a,a,a,a,a,a,a,a,a,a,a,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME PLANT ROOM 1
EXT 6,8 3 3,7 FX fade_b DLG 4
EXT 0,8 0 15,8 FX slide_l
PAL 1
TUNE 2

ROOM 3
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,a,a,a,d,d,a,a,a,a,a,a,a,a,a,a
c,a,0,0,0,0,0,0,0,0,0,0,0,0,0,a
c,a,0,0,h,i,j,0,0,0,0,0,0,0,0,a
c,a,0,0,0,0,0,0,0,0,0,0,0,0,0,a
c,a,0,0,0,0,0,0,0,0,0,0,0,0,0,a
c,a,0,0,0,0,0,0,0,0,0,0,0,0,0,a
c,a,0,0,0,0,0,0,0,0,0,0,0,0,0,a
c,a,0,0,0,0,0,0,0,0,0,0,0,0,0,b
c,a,0,l,0,k,0,0,0,0,0,0,0,0,0,a
c,a,0,0,0,0,0,0,0,0,0,0,0,0,0,a
c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME ROOM 2
ITM 0 11,4
EXT 15,8 4 0,8 FX slide_r DLG 6
PAL 1
TUNE 2

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,m,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,d,d,d,d,d,d,d,d,a,a,c,c
a,0,0,0,0,0,0,0,0,0,0,0,0,a,c,c
a,0,0,0,0,0,0,0,0,0,0,0,0,d,c,c
a,0,0,0,0,0,0,0,0,0,0,0,0,d,c,c
b,0,0,0,0,0,0,0,0,0,0,0,0,a,c,c
a,0,0,0,0,0,0,0,0,0,0,0,0,a,c,c
a,0,0,0,0,0,0,0,0,0,0,0,0,a,c,c
a,a,a,a,a,a,a,a,a,a,a,a,a,a,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME PLANT ROOM 2
EXT 0,8 3 15,8 FX slide_l
EXT 6,8 5 3,7 FX fade_b DLG 7
PAL 1
TUNE 2

ROOM 5
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,a,a,a,d,d,a,a,a,a,a,a,a,a,a,a
c,a,0,0,0,0,0,0,0,0,0,0,0,0,0,a
c,a,0,0,h,i,j,0,0,0,0,0,0,0,0,a
c,a,0,0,0,0,0,0,0,0,0,0,0,0,0,a
c,a,0,0,0,0,0,0,0,0,0,0,0,0,0,a
c,a,0,0,0,0,0,0,0,0,0,0,0,0,0,a
c,a,0,0,0,0,0,0,0,0,0,0,0,0,0,a
c,a,0,0,0,0,0,0,0,0,0,0,0,0,0,b
c,a,0,l,0,k,0,0,0,0,0,0,0,0,0,a
c,a,0,0,0,0,0,0,0,0,0,0,0,0,0,a
c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME ROOM 3
ITM 0 11,4
EXT 15,8 6 0,8 FX slide_r DLG a
PAL 1
TUNE 2

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,m,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,d,d,d,d,d,d,d,d,a,a,c,c
a,0,0,0,0,0,0,0,0,0,0,0,0,a,c,c
a,0,0,0,0,0,e,0,g,0,0,0,0,d,c,c
a,0,0,0,0,0,0,0,f,0,0,0,0,d,c,c
b,0,0,0,0,0,0,0,0,0,0,0,0,a,c,c
a,0,0,0,0,0,0,0,0,0,0,0,0,a,c,c
a,0,0,0,0,0,0,0,0,0,0,0,0,a,c,c
a,a,a,a,a,a,a,a,a,a,a,a,a,a,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME PLANT ROOM 3
EXT 0,8 5 15,8 FX slide_l
END 9 6,8
PAL 1
TUNE 2

TIL a
11111111
10000001
10111101
10111101
10111101
10111101
10000001
11111111
NAME block
WAL true

TIL b
01111110
01000010
01000010
01000010
01000110
01000010
01000010
01000010
NAME Door
WAL false

TIL c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME BLOCK
WAL false

TIL d
11111111
10100001
11000001
10010011
10100101
11001001
10000011
11111111
NAME GLASS
WAL true

TIL e
00000000
00011000
00111111
00011111
00011111
00111111
00011000
00000000
NAME Flower1

TIL f
01000000
10000000
11000000
10000000
01000000
00000000
00000000
00000000
NAME Flower2

TIL g
11000000
11000000
01000000
00000000
00000000
00000000
00000000
00000000
NAME Flower3

TIL h
11111111
11111111
11000000
11000000
11000000
11000000
11000000
11000000
NAME Table L

TIL i
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME Table M

TIL j
11111111
11111111
00000011
00000011
00000011
00000011
00000011
00000011
NAME Table R

TIL k
00000001
00000011
00000011
00000011
00000011
01111111
11111111
11000011
NAME Couch
WAL true

TIL l
11111111
10000001
10111101
10111101
10000001
11111111
00011000
00100100
>
11111111
10000001
10000001
10000001
10000001
11111111
00011000
00100100
NAME TV
WAL true

TIL m
00010000
01000010
00011000
00111101
10111100
00011000
01000010
00001000
>
10001001
01000010
00111100
10111100
00111101
00111100
01000010
10010001
NAME Sun

SPR A
00000000
00011000
00011000
00011000
00111100
01111110
10111101
00100100
>
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 0 3,7

SPR a
11111111
11111111
11111111
01111110
01111110
01111110
01111110
01111110
NAME Pot
POS 1 7,8

SPR b
11111111
11111111
11111111
01111110
01111110
01111110
01111110
01111110
NAME Pot 2
POS 4 7,8

SPR c
11111111
11111111
11111111
01111110
01111110
01111110
01111110
01111110
NAME Pot 3
POS 6 7,8

SPR d
00000000
00000000
00000000
00000000
00000000
00100000
00110100
00011000
NAME Plant1
POS 1 7,7

SPR e
00001100
00011100
00011000
11111000
01111000
00011000
00011000
00011000
NAME Plant2
POS 4 7,7

SPR f
00110000
00111001
00011011
00011111
00011000
00011000
00011000
00011000
NAME Plant3.1
POS 6 7,7

SPR g
00000011
00000111
10001101
11111000
11111000
01110000
00110000
00110000
NAME Plant3.2
POS 6 7,6

SPR h
00000000
00011000
00011010
01011110
01111000
00011000
00111100
00011000
>
00000000
00011000
01011000
01111010
00011110
00011000
00111100
00011000
NAME Cactus
DLG b
POS 0 5,2

SPR i
00000000
00011000
00011010
01011110
01111000
00011000
00111100
00011000
>
00000000
00011000
01011000
01111010
00011110
00011000
00111100
00011000
NAME Cactus 2
DLG b
POS 3 5,2

SPR j
00000000
00011000
00011010
01011110
01111000
00011000
00111100
00011000
>
00000000
00011000
01011000
01111010
00011110
00011000
00111100
00011000
NAME Cactus 3
DLG d
POS 5 5,2

ITM 0
00000000
01111000
01001000
01111111
01111101
01111100
01111100
01111100
NAME WATERINGCAN1
DLG 1

DLG 1
YOU pick up the WATERING CAN
NAME WATER Pickup

DLG 3
"""
{
  - {item "0"} >= 1 ?
    {property locked false}
  - else ?
    {property locked true}Pickup your WATERING CAN first.
}
"""
NAME locked exit 1

DLG 4
YOU water the {clr 2}PLANT{/clr}.
NAME exit narration 1

DLG 6
"""
{
  - {item "0"} >= 2 ?
    {property locked false}
  - else ?
    {property locked true}Pickup your WATERING CAN first.
}
"""
NAME locked exit 2

DLG 7
YOU water the {clr 2}PLANT{/clr}.
NAME exit narration 2

DLG 9
"""
Your {clr 2}PLANT {/clr}has bloomed into a {rbw}FLOWER{/rbw}.
Take care of our plants, they will take care of our planet.
The End. Thank you for Playing.
"""
NAME ending 1

DLG a
"""
{
  - {item "0"} >= 3 ?
    {property locked false}
  - else ?
    {property locked true}Pickup your WATERING CAN first.
}
"""
NAME lOCK3

DLG b
"""
Thats your {clr 2}CACTUS{/clr}. It doesn't need any more water.
It bassically takes care of itself.
"""
NAME Cactus Dialogue

DLG d
"""
Your {clr 2}CACTUS {/clr}appreciates how much attention you pay to it.
However, it REALLY doesn't need any more water.
"""
NAME Cactus 3 dialog

VAR a
42

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

